-- Initial chainstore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chainstore
version:             0.1.1.0
synopsis:            General-purpose blockchain daatabase with SQLite3 backend
-- description:         
homepage:            https://github.com/plasma0/chainstore/
license:             AllRightsReserved
license-file:        LICENSE
author:              KonradKania
maintainer:          konrad_kania@wp.pl
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable chainstore
  main-is:             chainstore.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, cryptohash >=0.11 && <0.12, binary >=0.7.5.0 && <0.11, sqlite-simple >=0.4 && <0.5, system-command >=0.0 && <0.1, base16-bytestring >=0.1 && <0.2, directory >=1.3.0.0 && <2.0, time >=1.8 && <2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010